.photo-li:nth-child(2) {
  grid-column: 2 /4 ;
  grid-row: span 2;

}

@media (max-width: 40rem) {
  .photo-li:nth-child(2) {
    grid-column: initial;
    grid-row: initial;
  
  }
}

.photo-li {
  display: grid;
  border-radius: 0.4rem;
  overflow: hidden;
  cursor: pointer;

 
  > div { 
    grid-area: 1 / 1;
  }  
   
   
}
 

.photo-span {
  grid-area: 1 / 1;
  background: rgba(0, 0, 0, 0.3);
  font-size: 1rem;
  text-align: center;
  color: white;
  align-items: center;
  justify-content: center;
  display: none; 

  

}

.photo-li:hover span {
  display: flex;
}

.photo-span::before {
  width: 16px;
  height: 10px;
  content: '';
  display: inline-block;
  margin-right: .25rem;
  background: url('../Assets/visualizacao.svg') no-repeat center center;
}